@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
         --primary-color: rgb(80, 80, 235);
         --accent-color: rgb(9, 87, 243);
         --text-color: rgba(51, 44, 44, 0.808);
         --link-color: rgb(49, 49, 238);
         --background-color: white;
         --light-gray: rgb(235, 231, 231);
         --gray: rgb(116, 113, 113);
         --drak-gray: rgb(73, 71, 71);
}

*{
         margin: 0;
         padding:0;
         font-family:'Inter', sans-serif;
         text-decoration: none; 
}
body{
         height: 100%;
         text-align:center;
         background-color: var(--background-color);
         padding: 1rem;
}
/*.header{
         border:1px solid black;
}*/
.header-content{
         max-width: 1300px;
         margin: 0 auto;
         display:flex;
         justify-content:space-between;
         align-items:center;
         padding:0.15rem;
}
.logo{
         display:flex;
         align-items:center;
         font-size:2rem; 
         font-weight: bold;;
         color:var(--text-color);
         text-decoration:none;
         gap:0.15rem;
}
.logo-icon{
         height:5.875rem;
         width:5.875rem;
}
.logo-text{
         font-size: 2rem; 
         font-weight:bold;
}
.nav{
         display: none;
         gap:1.5rem;

}
@media screen and (min-width:768px){
        .nav{
         display:flex;
        } 
}
.nav-link{
         color:#718096;
         font-size:1.125rem;
         font-weight:600;
         transform: color 0.1s;
}
.nav-link:hover{
         color: var(--link-color);
}
.contact-button{
         display:none;
         border:none;
         border-radius:0.375rem;
         background-color: var(--primary-color);
         color:var(--background-color);
         padding: 0.7rem 1.5rem;
         transition: all 0.1s;
         font-size:1rem;
         font-weight:600;
}
@media screen and (min-width:768px){
         .contact-button{
                 display:block; 
         }
}
.contact-button:hover{
         background-color:var(--accent-color);
}
.menu-button{
    display:none;
    border:none;
    border-radius:0.375rem;
    background-color:var(--background-color);
    transform: all 0.1s;
    padding: 0.5rem 0.9rem; 
}

@media screen and (max-width:768px){
         .menu-button{
                  display:block;
         }
}
.menu-icon{
         height:1.5rem;
         width:1.5rem;
}
.main-section{
         max-width:1280px;
         display:flex;
         flex-direction:column;
         gap: 2rem;
         padding:2.8rem; 
         align-items:center;
         margin: 0 auto;
}
.content-left{
        text-align:center;
        animation: slideFromLeft 1s ease forwards;
        opacity:0;
}
@keyframes slideFromLeft{
        0%{
                opacity:0;
                transform:translateX(-100%);
        }
        100%{
                opacity:1;
                transform: translateX(0);
        }
}
.section-label{
        font-size:1.15rem;
        font-weight: 600;
        color:var(--primary-color);

}
.section-title{
       font-size: 2.3rem;
       padding:1.1rem;
       color: var(--text-color);
}
.section-description{
        color:var(--gray);
        font-size:1.13rem;
}
.button-group{
        display:flex;
        gap:2rem;
        padding:1rem;
        margin-top:1rem;
        align-items:center;
        justify-content:center;
}
.start-button,.tour-button{
        border:none;
        border-radius:0.375rem;
        background-color: var(--primary-color);
        color:var(--background-color);
        padding: 0.7rem 1.5rem;
        transition: all 0.1s;
        font-size:1rem;
        font-weight:600; 
}
.tour-button{
        background-color:var(--drak-gray);
}
.start-button:hover{
        background-color:var(--accent-color);
}
.tour-button:hover{
        background-color:var(--gray);
}
.content-right{
        display:flex;
        align-items:center;
        justify-content:center;
}
.image-container{
        border:none;
        height:90vh; 
}
.section-image{
        height:100%;
        width:100%;
}
@media screen and (min-width:768px){
        .main-section{
               flex-direction:row; 
        }
        .content-left{
                max-width:50%;
                text-align:left;
        }
        .section-title{
                padding-left:0; 
        }
        .button-group{
              justify-content: start;
              padding-left: 0;
        }
        .section-label{
                font-size:1rem;
        }
        .section-title{
                font-size:3rem;
        }
        .image-container{
              height:70vh;  
        }
        .section-description{
              font-size: 1.1rem; 
              color: var(--gray);
              width: 78%;
        }
} 
@keyframes appear{
        from{
                opacity:0;
                scale:0.5;
        }
        to {
                opacity:1;
                scale:1;
        }
}
.company-container{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        margin-top:2rem;
        animation:appear linear;
        animation-timeline: view();
        animation-range: entry 0%;
}
.company-grid{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:3.6rem;
        padding: 1rem;
        background-color:var(--light-gray);
        border:none;
        border-radius: 0.625rem;
        margin-top:2rem; 
        margin-bottom:2rem;
        padding:1.8rem 2.5rem;
        
}
.company-logo{
        font-size: 1rem;
        font-weight:500;
        color:var(--gray);
        display:flex;
        gap:0.5rem;

}
.jpg-img{
        height:1.56rem;
}
.logo-txt{
        font-size:1rem;
        font-weight: 600;
}
@media screen and (min-width:640px){
        .company-grid{
                grid-template-columns: repeat(4,1fr);
        }
        .company-title{
                font-size:2rem;
                color:var(--drak-gray);
                font-weight:bold;
        }
}
.feature-container{
      background-color: var(--light-gray);
      padding:2.5rem 0;
      text-align:center;
}
.feature-content{
        max-width:800px;
        margin: 0 auto;
        padding: 0 2rem;
}
.main-info{
        display:flex;
        flex-direction: column;
        gap:1rem;
}
.main-title{
   font-size:2.2rem;
   color: var(--drak-gray);
}
.main-description{
        color:var(--gray);
        font-size:1rem;
}
.feature-grid{
       display:grid; 
       grid-template-columns: repeat(2,1fr);
       margin-top:1.5rem;
       grid-gap:2rem;

}
.feature-card{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #718096;
        padding: 1.6rem;
        border-radius: 1rem;
        gap: 1rem;
}
.feature-info{
      display: flex;
      flex-direction: column;
      gap: 1rem;
}

.icon-container{
        background-color: var(--background-color);
        height:3rem;
        width:3rem;
        border-radius:50%;
        display:flex;
        justify-content: center;
        align-items:center;

}
.feature-jpg{
      width:  2rem;
      height: 2rem;
}
.feature-title{
        color:white;
        font-weight:bold;
        font-size:1.3rem;

}
.feature-description{
        color:white;
}
.feature-card:nth-child(1){
        background-color: #3d348b;
}
.feature-card:nth-child(2){
        background-color: #f35252;
}
.feature-card:nth-child(3){
        background-color: #f18701;
}
.feature-card:nth-child(4){
        background-color: #17a59e;
}
.feature-card:nth-child(5){
        background-color: #40810b;
}
.feature-card:nth-child(6){
        background-color: #723192;
}
@media screen and (max-width:768px){
        .feature-grid{
                grid-template-columns: repeat(1,1fr);
                
        }
       
}
.testimonial-container{
        background-color: var(--background-color);
        padding: 2rem;
        margin: 0 auto;
        max-width:1280px;
}
.testimonial-content{
        display:flex;
        flex-direction:column;
      /* align-items:center;*/
        gap: 2rem;
}
.testimonial-title{
        font-size:1.875rem;
        font-weight:bold;
}
.testimonial-grid{
      display:flex;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      grid-gap:2rem;
}
.testimonial-card{
     display:flex;
     flex-direction:column;
     border: 1px solid var(--light-gray);  
     border-radius: 1rem; 
     box-shadow: 0 2px 4px var(--gray);
     padding: 1.2rem; 
     gap:1rem;
     transition:  transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
        transform:scale(1.05);
        box-shadow: 0 4px 8px var(--drak-gray);
        border: 1px solid var(--primary-color);
}
.testimonial-avatar img{
            height: 5rem;
            width: 5rem;   
            border-radius:50px;
}
.testimonial-text{
        font-size: 0.875rem;
        color:var(--drak-gray);

}
.testimonial-name{
        font-size:1rem;
        color:var(--primary-color);
}
.testimonial-desc{
        font-size:0.875rem;
        color:var(--text-color);
}
.demo-container{
        background-color:var(--background-color);
        max-width:1280px;
        height: 60vh;
        margin: 0 auto;
}
.demo-content{
        display:flex;
        flex-direction:row;
        background-color:var(--light-gray);
        height:100%;
        border-radius:8px;
        overflow:hidden;
}
.demo-left{
       height:100%;
       width:50%; 
       display:none;
       position:relative;
}
.demo-left img{
       height:100%;
       width:50%;
       object-fit:cover;
       object-position: center;
}
.demo-right{
      display:flex;
      flex-direction: column;
      gap: 0rem;
      padding: 1rem;
      justify-content:center;
      align-items: center;
      width:50%;

}
.demo-desc{
        padding:0.3rem;
        gap:1rem;
        display:flex;
        justify-content: center;
        align-items: center;
}
.demo-title{
        font-size: 2.5rem;
        font-weight:bold;
        color:var(--drak-gray);
}
.demo-free{
        font-size: 2.5rem;
        font-weight:bold;
        color:var(--primary-color);
        
}
.demo-info{
        padding:1rem;
        color:var(--text-color);
}
.demo-button{
        background-color:var(--primary-color);
        color: var(--background-color);
        font-size:large;
        border:none;
        border-radius:0.5rem;
        padding: 10px 10px;
       
}
.demo-button:hover{
        background-color: var(--accent-color);
}
@media screen and (min-width:640px){
        .demo-left{
                display:block;
        }
        .demo-container{
               padding: 2rem; 
        }
        .demo-title, .demo-free{
                font-size: 2.5rem;
        }

}
.footer-container{
        background-color:var(--background-color);
        margin: 0 auto;
        padding: 0 2rem;
        display:flex;
        flex-direction: column;
        max-width: 1280px;
}
.footer{
        max-width: 1280px;
        padding: 1.2rem 2.5rem;
        text-align: left;
        display:flex;
        justify-content:space-between;
        align-items:flex-start;
        padding-right: 2rem;
        gap: 2rem;
} 
.footer-top{
        width: 34%;
        display:flex;
        flex-direction: column;
        gap: 1.65rem;
}
.footer-grid-column{
        flex:1;
        min-width: 150px;
}
.comp-logo-jpg{
        height: 3.875rem;
        width: 3.875rem;
}
.comp-logo{
        display:flex;
        justify-content: flex-start;
        margin-bottom: -1.9rem;
}
.logo-link{   
        display:flex;
        justify-content: center;
        align-items:center;
        gap: 0.8rem;
        font-size: 1.28rem;
        font-weight: bold;
        color: var(--drak-gray);
}
.social-icon{
      height: 1.5rem;
      width: 1.5rem;    
} 
.filler-text{
        font-size: 1rem;
        color: var(--text-color);
}
.social{
        display:flex;
        gap: 0.8rem;
}
.footer-grid{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 5.67rem;
        width: 58%;
        padding-top: 2rem; 

}
.footer-grid-heading{
       font-size: 1.05rem;
       font-weight: bold;
       color: var(--gray);

}
ul{
        list-style-type: none;
}
.footer-link{
        color: var(--text-color);
        font-size:0.875rem;
}
.footer-links-list{
        display:flex;
        flex-direction: column;
        gap: 1.2rem;
}
.footer-grid-heading{
        margin-bottom: 1.65rem;
}

.footer-copyright{
        color: var(--gray);
        font-size: 0.75rem;
        padding-bottom: 2rem;
        margin-top: 2rem;
        padding-top:1.5rem;
        border-top:  1px solid rgb(214, 211, 211);
}
@media screen and (max-width:1080px){
        .footer{
                flex-direction: column;
                align-items:center;
        }
        .footer-top{
                padding-left: 18rem;
        }
        .footer-grid{
              align-self:center;  
              justify-content: space-evenly;
        }
}
@media screen and (max-width:850px){
        .footer-top{
                padding-left: 2rem;
        } 
        .footer-grid{
                grid-template-columns: repeat(2,1fr);
                
        }
} 












 